In [1]:
# La estructura de datos Series

In [15]:
import pandas as pd
import numpy as np
students = ['Marco', 'Laura', 'Fernando']
pd.Series(students)

0       Marco
1       Laura
2    Fernando
dtype: object

In [16]:
numbers = [1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [17]:
students = ['Marco', 'Laura', 'Fernando', None]
pd.Series(students)

0       Marco
1       Laura
2    Fernando
3        None
dtype: object

In [20]:
numbers = [1,2, None]
numbers_serie = pd.Series(numbers)

In [22]:
print(np.isnan(numbers_serie[2]))

True

In [24]:
students_scores = {'Alice': 'Physics', 'Jack': 'Chemistry', 'Molly': 'English'}
series_students = pd.Series(students_scores)
series_students

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

In [25]:
series_students.index

Index(['Alice', 'Jack', 'Molly'], dtype='object')

In [28]:
students_as_tuples = [('Alice', 'Brown'), ('Jack', 'White'), ('Molly','Green')]
pd.Series(students_as_tuples)

0    (Alice, Brown)
1     (Jack, White)
2    (Molly, Green)
dtype: object

In [31]:
prices_series = pd.Series(
    [1.56, .56, 2.12, .5, 1.06],
    index=['Precio base', 'parte de iva', 'precio final', 'descuento (tanto por 1)', 'Precio con descuento'])
prices_series

Precio base                1.56
parte de iva               0.56
precio final               2.12
descuento (tanto por 1)    0.50
Precio con descuento       1.06
dtype: float64

# Indexizaci√≥n

In [33]:
precio_coches = {
    'seat_ibiza': 2500,
    'seat_leon': 3100,
    'toyota': 4356,
    'peugeout': 3394,
    'ford': 3423,
    'corolla': 2343,
    'ferrari': 3213213
}

precio_coches_serie = pd.Series(precio_coches)
precio_coches_serie

seat_ibiza       2500
seat_leon        3100
toyota           4356
peugeout         3394
ford             3423
corolla          2343
ferrari       3213213
dtype: int64

## iLoc

Iloc es para buscar por indice, es decir, por numeros

In [35]:
precio_coches_serie.iloc[0] == precio_coches_serie[0]

True

In [37]:
# Esta sentencia devolvera un error
#precio_coches_serie.iloc['seat_ibiza']

In [44]:
print(precio_coches_serie[0:3])
print(precio_coches_serie.iloc[0:3])

seat_ibiza    2500
seat_leon     3100
toyota        4356
dtype: int64
seat_ibiza    2500
seat_leon     3100
toyota        4356
dtype: int64

## Loc
Loc es para buscar por etiquetas de indice, es decir, por los nombres de los campos, o por objetos complejos en caso de que este indexado por objetos complejos

In [54]:
precio_coches = pd.Series({
    'seat_ibiza': 2500,
    'seat_leon': 3100,
    'toyota': 4356,
    'peugeout': 3394,
    'ford': 3423,
    'corolla': 2343,
    'ferrari': 3213213
})

print(f'precio_coches:\n ${precio_coches}')
print(f'precio_coches.loc["seat_ibiza"]: \n{precio_coches["seat_ibiza"]}')
print(f'precio_coches.loc["seat_ibiza":"toyota"]: \n{precio_coches["seat_ibiza":"toyota"]}')

precio_coches:
 $seat_ibiza       2500
seat_leon        3100
toyota           4356
peugeout         3394
ford             3423
corolla          2343
ferrari       3213213
dtype: int64
precio_coches.loc["seat_ibiza"]:
2500
precio_coches.loc["seat_ibiza":"toyota"]:
seat_ibiza    2500
seat_leon     3100
toyota        4356
dtype: int64

In [ ]:
precio_coches

In [72]:
record1 = pd.Series({'name':'APPLE','open': 1.21, 'close':1.25})
record2 = pd.Series({'name':'ALPHABET', 'open':123.45, 'close':123})
record3 = pd.Series({'name':'ATLANTIA', 'open':123212312321312.12, 'close':2324323423424324.234})

tabla_tipo_data_frame = pd.DataFrame(
    [record1, record2,record3],
    index=['stock1', 'stock2', 'stock3']
)
tabla_tipo_data_frame.loc[:,'name']

stock1       APPLE
stock2    ALPHABET
stock3    ATLANTIA
Name: name, dtype: object

In [66]:
record2

name     ALPHABET
owpen      123.45
close         123
dtype: object

# Desde CSV hacia DataFrame

In [94]:
import pandas as pd

dataFrame_desde_cvs = pd.read_csv("data/Admission_Predict.csv", index_col=0)
dataFrame_desde_cvs.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [96]:
dataFrame_renombrado = dataFrame_desde_cvs.rename(columns={
    'SOP': 'Statement of Purpose',
    'LOR ': 'Letter of Recommendation',
})
dataFrame_renombrado

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [97]:
dataFrame_renombrado.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendation', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [105]:
# Eliminar espacios en blanco o limpiar nombres de columnas es muy comun
print(dataFrame_desde_cvs.columns)
print('\nEn la columna "LOR" podemos apreciar que hay un espacio, para limpiarlo usamos:')
print('dataFrame_desde_cvs.rename(mapper=str.strip, axis="columns").columns\n')
print(dataFrame_desde_cvs.rename(mapper=str.strip, axis='columns').columns)

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

En la columna "LOR" podemos apreciar que hay un espacio, para limpiarlo usamos:
dataFrame_desde_cvs.rename(mapper=str.strip, axis="columns").columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA',
       'Research', 'Chance of Admit'],
      dtype='object')

In [110]:
cols = [column.lower().strip() for column in list(dataFrame_desde_cvs.columns)]
cols

['gre score',
 'toefl score',
 'university rating',
 'sop',
 'lor',
 'cgpa',
 'research',
 'chance of admit']

In [113]:
dataFrame_desde_cvs.columns = cols
dataFrame_desde_cvs.columns

Index(['gre score', 'toefl score', 'university rating', 'sop', 'lor', 'cgpa',
       'research', 'chance of admit'],
      dtype='object')

# Consultas en Panda

In [117]:
import pandas as pd

df = pd.read_csv('data/Admission_Predict.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [120]:
mascara_admision = df['chance of admit'] > 0.7
mascara_admision

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [121]:
df.where(mascara_admision).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
df.where(mascara_admision).dropna()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
...,...,...,...,...,...,...,...,...
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [124]:
# df.where(mascara_admision).dropna()
df[df['chance of admit'] > 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [125]:
df['gre score'].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [128]:
df[['gre score', 'toefl score']]

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103
...               ...          ...
396               324          110
397               325          107
398               330          116
399               312          103
400               333          117

[400 rows x 2 columns]

In [129]:
df[df['gre score'] > 320].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75

In [135]:
df[(df['chance of admit'].gt(0.7)) & (df['chance of admit'].lt(0.9))]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
12,327,111,4,4.0,4.5,9.00,1,0.84
...,...,...,...,...,...,...,...,...
393,326,112,4,4.0,3.5,9.12,1,0.84
394,317,104,2,3.0,3.0,8.76,0,0.77
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

## M√∫ltiples comparaciones en Pandas
### AND

In [134]:
df[(df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
12,327,111,4,4.0,4.5,9.00,1,0.84
...,...,...,...,...,...,...,...,...
393,326,112,4,4.0,3.5,9.12,1,0.84
394,317,104,2,3.0,3.0,8.76,0,0.77
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

## OR

In [136]:
df[(df['chance of admit'] > 0.7) | (df['chance of admit'] < 0.9)]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [157]:
import pandas as pd
df2 = pd.read_csv("data/Admission_Predict.csv", index_col=0)
df2.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [158]:
df2['Serial Number'] = df2.index
df2

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial Number
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2
3,316,104,3,3.0,3.5,8.00,1,0.72,3
4,322,110,3,3.5,2.5,8.67,1,0.80,4
5,314,103,2,2.0,3.0,8.21,0,0.65,5
...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396
397,325,107,3,3.0,3.5,9.11,1,0.84,397
398,330,116,4,5.0,4.5,9.45,1,0.91,398
399,312,103,3,3.5,4.0,8.78,0,0.67,399
400,333,117,4,5.0,4.0,9.66,1,0.95,400

In [159]:
df2 = df2.set_index('Chance of Admit ')
df2.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

In [162]:
import pandas as pd
df = pd.read_csv('data/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [165]:
print('df["SUMLEV"].unique():\n',df['SUMLEV'].unique())
print('df["SUMLEV"].unique():\n',df['CTYNAME'].unique())

df["SUMLEV"].unique():
 [40 50]
df["SUMLEV"].unique():
 ['Alabama' 'Autauga County' 'Baldwin County' ... 'Uinta County'
 'Washakie County' 'Weston County']

In [166]:
df = df[df['SUMLEV'] == 50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [167]:
df.isnull()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3189,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3190,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3191,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3192,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

# Missing values en Pandas
Cuando transformamos un archivo csv a un dataframe hay muchos valores que no se entiende,en pandas, estos valores, dependiendo del tipo de implicito en cada serie ser√°n Null, Nan, etc. Por ejemplo,

* Si la serie de la columna consiste en n√∫meros de coma flotante, los valores faltantes se representan como NaN (Not a Number, o "No es un n√∫mero").
* Si la serie de la columna consiste en enteros, los valores faltantes se representan como NaN. Es importante tener en cuenta que esto es aplicable a partir de la versi√≥n 1.0 de Pandas; en versiones anteriores, los arreglos de enteros no pod√≠an contener valores NaN.
* Si la serie de la columna consiste en cadenas de texto, los valores faltantes se representan como None.
* Si la serie de la columna consiste en valores booleanos, los valores faltantes se representan como None o NaN.
* Si la serie de la columna consiste en objetos de Python o tipos mixtos, los valores faltantes generalmente se representan como None.
* Si la serie de la columna consiste en objetos de tipo datetime, los valores faltantes se representan como NaT (Not a Time, o "No es una hora").

Cada una de estas representaciones tiene sus propias implicaciones y m√©todos para manejarlas. Puedes utilizar funciones de Pandas como isna(), fillna() y dropna() para detectar y manejar eficazmente los valores faltantes.

In [168]:
import pandas as pd
df = pd.read_csv('data/class_grades.csv')
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [170]:
# devuelve a true valores Nan, NoT, None, N/A
mascara_valores_nulos = df.isnull()
mascara_valores_nulos.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [173]:
# rellena valores nulos con
df.fillna(0, inplace=True)
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [182]:
df = pd.read_csv('data/log.csv')
df.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
5  1469977544     bob  intro.html                  1    NaN     NaN
6  1469977574     bob  intro.html                  1    NaN     NaN
7  1469977604     bob  intro.html                  1    NaN     NaN
8  1469974604  cheryl  intro.html                 11    NaN     NaN
9  1469974694  cheryl  intro.html                 14    NaN     NaN

In [183]:
df = df.set_index('time')
df = df.sort_index()
df.head(20)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN

In [185]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df.head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN

In [186]:
df = df.fillna(method='ffill')
df.head(10)

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0

In [188]:
df.replace(False, None).head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5   None    10.0
           sue     advanced.html                 23   None    10.0
1469974454 cheryl     intro.html                  6   None    10.0
           sue     advanced.html                 24   None    10.0
1469974484 cheryl     intro.html                  7   None    10.0
1469974514 cheryl     intro.html                  8   None    10.0
1469974524 sue     advanced.html                 25   None    10.0
1469974544 cheryl     intro.html                  9   None    10.0
1469974554 sue     advanced.html                 26   None    10.0
1469974574 cheryl     intro.html                 10   None    10.0

## Manipulando un dataFrame en panda

In [190]:
import pandas as pd
df = pd.read_csv("data/presidents.csv")
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57¬†years, 67¬†daysApr 30, 1789","65¬†years, 10¬†daysMar 4, 1797","2¬†years, 285¬†days","Dec 14, 1799","67¬†years, 295¬†days"
1,2,John Adams,"Oct 30, 1735[a]","61¬†years, 125¬†daysMar 4, 1797","65¬†years, 125¬†daysMar 4, 1801","25¬†years, 122¬†days","Jul 4, 1826","90¬†years, 247¬†days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57¬†years, 325¬†daysMar 4, 1801","65¬†years, 325¬†daysMar 4, 1809","17¬†years, 122¬†days","Jul 4, 1826","83¬†years, 82¬†days"
3,4,James Madison,"Mar 16, 1751[a]","57¬†years, 353¬†daysMar 4, 1809","65¬†years, 353¬†daysMar 4, 1817","19¬†years, 116¬†days","Jun 28, 1836","85¬†years, 104¬†days"
4,5,James Monroe,"Apr 28, 1758","58¬†years, 310¬†daysMar 4, 1817","66¬†years, 310¬†daysMar 4, 1825","6¬†years, 122¬†days","Jul 4, 1831","73¬†years, 67¬†days"

In [193]:
df["First"] = df['President'] # Creamos nueva columna a partir de otra
df["First"] = df['First'].replace("[ ].*", "", regex=True)

df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
0,1,George Washington,"Feb 22, 1732[a]","57¬†years, 67¬†daysApr 30, 1789","65¬†years, 10¬†daysMar 4, 1797","2¬†years, 285¬†days","Dec 14, 1799","67¬†years, 295¬†days",George
1,2,John Adams,"Oct 30, 1735[a]","61¬†years, 125¬†daysMar 4, 1797","65¬†years, 125¬†daysMar 4, 1801","25¬†years, 122¬†days","Jul 4, 1826","90¬†years, 247¬†days",John
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57¬†years, 325¬†daysMar 4, 1801","65¬†years, 325¬†daysMar 4, 1809","17¬†years, 122¬†days","Jul 4, 1826","83¬†years, 82¬†days",Thomas
3,4,James Madison,"Mar 16, 1751[a]","57¬†years, 353¬†daysMar 4, 1809","65¬†years, 353¬†daysMar 4, 1817","19¬†years, 116¬†days","Jun 28, 1836","85¬†years, 104¬†days",James
4,5,James Monroe,"Apr 28, 1758","58¬†years, 310¬†daysMar 4, 1817","66¬†years, 310¬†daysMar 4, 1825","6¬†years, 122¬†days","Jul 4, 1831","73¬†years, 67¬†days",James

In [196]:
def splitname(row):
    row['First'] = row['President'].split(" ")[0]
    row['Last'] = row['President'].split(" ")[-1]
    return row
df = df.apply(splitname, axis='columns')
df.head(10)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57¬†years, 67¬†daysApr 30, 1789","65¬†years, 10¬†daysMar 4, 1797","2¬†years, 285¬†days","Dec 14, 1799","67¬†years, 295¬†days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61¬†years, 125¬†daysMar 4, 1797","65¬†years, 125¬†daysMar 4, 1801","25¬†years, 122¬†days","Jul 4, 1826","90¬†years, 247¬†days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57¬†years, 325¬†daysMar 4, 1801","65¬†years, 325¬†daysMar 4, 1809","17¬†years, 122¬†days","Jul 4, 1826","83¬†years, 82¬†days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57¬†years, 353¬†daysMar 4, 1809","65¬†years, 353¬†daysMar 4, 1817","19¬†years, 116¬†days","Jun 28, 1836","85¬†years, 104¬†days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58¬†years, 310¬†daysMar 4, 1817","66¬†years, 310¬†daysMar 4, 1825","6¬†years, 122¬†days","Jul 4, 1831","73¬†years, 67¬†days",James,Monroe
5,6,John Quincy Adams,"Jul 11, 1767","57¬†years, 236¬†daysMar 4, 1825","61¬†years, 236¬†daysMar 4, 1829","18¬†years, 356¬†days","Feb 23, 1848","80¬†years, 227¬†days",John,Adams
6,7,Andrew Jackson,"Mar 15, 1767","61¬†years, 354¬†daysMar 4, 1829","69¬†years, 354¬†daysMar 4, 1837","8¬†years, 96¬†days","Jun 8, 1845","78¬†years, 85¬†days",Andrew,Jackson
7,8,Martin Van Buren,"Dec 5, 1782","54¬†years, 89¬†daysMar 4, 1837","58¬†years, 89¬†daysMar 4, 1841","21¬†years, 142¬†days","Jul 24, 1862","79¬†years, 231¬†days",Martin,Buren
8,9,William H. Harrison,"Feb 9, 1773","68¬†years, 23¬†daysMar 4, 1841","68¬†years, 54¬†days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68¬†years, 54¬†days",William,Harrison
9,10,John Tyler,"Mar 29, 1790","51¬†years, 6¬†daysApr 4, 1841","54¬†years, 340¬†daysMar 4, 1845","16¬†years, 320¬†days","Jan 18, 1862","71¬†years, 295¬†days",John,Tyler

In [197]:
import pandas as pd
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj3 = pd.isnull(obj2)

import math
math.isnan(obj2['California'])

True